{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Lunitor.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "sensorreadings",
      "applicationUrl": "http://localhost:55800",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
